{
  "name": "@devpow112/eslint-config",
  "version": "4.1.1",
  "description": "Shareable eslint configuration",
  "keywords": [
    "eslint-config"
  ],
  "homepage": "https://github.com/devpow112/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/devpow112/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpow112/eslint-config.git"
  },
  "license": "MIT",
  "author": "Devon Powell <devon.f.powell@gmail.com>",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/**/*.js"
  ],
  "scripts": {
    "fix": "run-s -s fix:js fix:md fix:pkg",
    "fix:js": "npm run -s lint:js -- --fix",
    "fix:md": "npm run -s lint:md -- --fix",
    "fix:pkg": "npm pkg fix && sort-package-json",
    "lint": "run-s -s lint:git lint:js lint:md lint:pkg",
    "lint:git": "commitlint --from origin/main --to HEAD",
    "lint:js": "eslint",
    "lint:md": "markdownlint . --ignore-path .gitignore",
    "lint:pkg": "sort-package-json --check"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@devpow112/commitlint-config": "^2",
    "@devpow112/semantic-release-config": "^3",
    "@eslint/compat": "^1",
    "markdownlint-cli": "^0.45",
    "npm-run-all": "^4",
    "rimraf": "^6",
    "semantic-release": "^24",
    "sort-package-json": "^3"
  },
  "peerDependencies": {
    "@eslint/js": "^9",
    "@stylistic/eslint-plugin": "^5",
    "eslint": "^9",
    "eslint-plugin-chai-friendly": "^1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-mocha": "^11",
    "globals": "^16"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
